Package: fcitx5-skey
Version: 0.2.19
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.19_amd64.deb
Size: 1359892
MD5sum: 2f4a4857b7e0ca33d11c753fcf986d52
SHA1: 45bc580e5b42b3af487d28ef17b694323c4ed931
SHA256: 50868b07e4bb8c5cb70b9f257568d861dfa01663c2d4a53d57d1741ab29e6feb
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

