Package: fcitx5-skey
Version: 0.2.1
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.1_amd64.deb
Size: 1345638
MD5sum: 0df4d0407ae437c7e718c045a316895a
SHA1: e432725deaa83600c8b1b73040ad7a88e6a04055
SHA256: 19cfcdbc6b6d3d7e49a95a5db59b0666ade2d4d708b8f385a6c44d2e6a469648
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

