Package: fcitx5-skey
Version: 0.3.2
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.3.2_amd64.deb
Size: 1362610
MD5sum: 5d6b13c5ccd8bc49b34f86b62098dc10
SHA1: 2d725d11bf95ff66c2f87e58e4312f8d073dd226
SHA256: 7b3360525f9577c0edc684348cfd6a3be1b4ec65910ed344e6eb9e3ab81b939e
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

