Package: fcitx5-skey
Version: 0.2.3
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.3_amd64.deb
Size: 1352702
MD5sum: a9cf56d31cd9daab7f0e3c7e824414e9
SHA1: 18b9b00561da333b0e297ca1434a7739d4161b77
SHA256: f63edea56bd9319b62d62d5008e98dde52062507db63dc1d062cc4888934864a
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

