Package: fcitx5-skey
Version: 0.1.6
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.6_amd64.deb
Size: 1275114
MD5sum: 1c9d77157c7d5018e5ff326efd5469b2
SHA1: ad3ff3206da901b48c28a5bf0bd1f8689c496308
SHA256: f718298dcfdfa6d915f38c0be280c09c943b22807aad6db08fd8a7646115f99e
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

