Package: fcitx5-skey
Version: 0.2.16
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.16_amd64.deb
Size: 1359412
MD5sum: c734d0fd6380eb038e0fe1ed9141cb3e
SHA1: 66d1e39f9a14170095b0685493a1220270f054d6
SHA256: 93c151d2268ba8fda1e73cb0fc939241a5fb4983c4a14ebf5beb91e42c10d802
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

