Package: fcitx5-skey
Version: 0.2.10
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.10_amd64.deb
Size: 1359724
MD5sum: b5638edc9e6d696025f87594ca8af59a
SHA1: 5726a628d1a72b1d25c3600211f750685eba387a
SHA256: 948e984a58e7cc2440003f0bc1c7fcbcfb18e79a65abb6b19c99961fb2dfd871
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

