Package: fcitx5-skey
Version: 0.1.11
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.11_amd64.deb
Size: 1320862
MD5sum: 5f141ebda2ad418eb8d8544483baadbd
SHA1: 32796a2f0e76459b25f167f12e9bfc86504706e0
SHA256: b65ac1ab6f3dadacc35a21c790258dd11ee6093828bf22dbdb1d35afd324c636
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

