Package: fcitx5-skey
Version: 0.2.20
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.20_amd64.deb
Size: 1360278
MD5sum: 547f3415a07d6d125ce4024517dc84fa
SHA1: 9205e199a7fc29839cf0160d921c69af8d038b0b
SHA256: f3a657d32c20641c407cc7f2baf26c6f450b756b6e296650514a964d48c3baa3
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

