Package: fcitx5-skey
Version: 0.2.11
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.11_amd64.deb
Size: 1363512
MD5sum: b97b1017bbf130b2e4297d3f566b0cc3
SHA1: 0953479072f7f6829219f73f4dec24fc0b64e8f2
SHA256: 37db1b05147c50ddbf499f5bd71225b85917db942f80cc715de8b97f7c1eea0a
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

