Package: fcitx5-skey
Version: 0.3.3
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.3.3_amd64.deb
Size: 1364164
MD5sum: 69f417e0d9381a1ae7a06ac9563ade66
SHA1: ce4e6ebd26ae19e686bf0d3faf4cce674d10383c
SHA256: 281d799f4cbe29c958e14b0ac2fd1e77730a98be988ad66e73d1692d0023936a
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

