Package: fcitx5-skey
Version: 0.1.15
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.15_amd64.deb
Size: 1340284
MD5sum: 4b5531c5943c5329d2345a4c95108f52
SHA1: f420d2c24ceb96d94bea2073509e0ad5528eb377
SHA256: cfdd4ca64a67ea32ced8132f4f912ae913b51a97173a25dccb7742f10626a670
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

