Package: fcitx5-skey
Version: 0.2.22
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.22_amd64.deb
Size: 1362520
MD5sum: 8509c7a9a8c271b4904ce7dca4d86035
SHA1: d99aa2d1e7e3e22fd839bb2c1e7b6300d3a4013f
SHA256: ef4a3370aba6c00bbc14ecedb565a7bd23adaf5d41202200d5239cfc886f5ddf
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

