Package: fcitx5-skey
Version: 0.2.9
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.9_amd64.deb
Size: 1359560
MD5sum: 728d4a589ff94feba0d67bdd2bc71d3f
SHA1: 955b2b534a324278066e6353b14c49ddad9b0154
SHA256: e1cb88b77c90a14df8728a645c09683182835ec6e9f2b95d7e6625a12a707212
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

