Package: fcitx5-skey
Version: 0.1.3
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.3_amd64.deb
Size: 1266546
MD5sum: 147bf9e007806cde35ad4b076dd7cfc1
SHA1: 45b4fb0b41c6f9e07bd5be2e76f4fdcfe647a90b
SHA256: 9f16efbdbc6f0ccf4acafd7fd6bf1394d248ed3de517a01835959535181eec7a
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

