Package: fcitx5-skey
Version: 0.2.3
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.3_amd64.deb
Size: 1351316
MD5sum: 3922b57fe3ac7a25ab5ab78434daf642
SHA1: e735744192b29f5033d9974ceb7df948a0bd7cd2
SHA256: 34205654c19ea27b6590ce932541a9182332a27f597b408c6b724bea1653284f
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

