Package: fcitx5-skey
Version: 0.2.21
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.21_amd64.deb
Size: 1360282
MD5sum: 2272c57147869f46248e5d2de19cb81e
SHA1: e93e64a928f8b3a8a05b90fca7ae07b91d7359ad
SHA256: e9248075edb1b577a01fb62db7847c4ea7bb67fa90faa47ef9f277984125891c
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

