Package: fcitx5-skey
Version: 0.2.8
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.8_amd64.deb
Size: 1358314
MD5sum: 957171729544d32174c82acd44ffef3f
SHA1: ce41d6f6e6d6b0bb2c8c5cce5275618de4781583
SHA256: a2bfc63249454149236425dba60d7ec006656543e7898387f0a733b90f549279
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

