Package: fcitx5-skey
Version: 0.2.15
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.15_amd64.deb
Size: 1359438
MD5sum: 042c2e9083fa75f133909a410dfd4931
SHA1: 14a67ba520a57834f11e6c8ea702e1d350d4367d
SHA256: 298c91c5137ca526494b1fa11629abbfa0290de3abee682f602203767f7f1860
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

