Package: fcitx5-skey
Version: 0.2.3
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.3_amd64.deb
Size: 1352670
MD5sum: 823012d499040535261f5f549996f3fc
SHA1: 8a2a7cb423e9b5f148247b7e65d59954b0c5176e
SHA256: 71343573cf173afac2fd325317b8381ac2e12157133e3b0c7808a87dec4f890e
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

