Package: fcitx5-skey
Version: 0.1.4
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.4_amd64.deb
Size: 1266622
MD5sum: e4059544e4bc5ed30de33e3714b64ca2
SHA1: 9dd061a97197c76f0d974956e7b50baf33482c91
SHA256: 0a785e9f542a380cf459a3205a59ceaed04e15cca4b92015a3c6998a960dfdfa
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

