Package: fcitx5-skey
Version: 0.3.1
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.3.1_amd64.deb
Size: 1361290
MD5sum: 66bfd4d7bb12ba826cab0104d3a0251d
SHA1: b597eb711908fbb123e269571932bdbf627edfb5
SHA256: 478ec1f092f92426f6f2afc317b5fb3273f112dbb3e2230e39d903ff9f9fdcfb
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

