Package: fcitx5-skey
Version: 0.1.7
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.7_amd64.deb
Size: 1275610
MD5sum: c81a551cc3d0006586c45dd47468b7bf
SHA1: 6016eca9621cf271c38371995a1268b663217e0f
SHA256: 074c3f70f55db31f0eb5928b59992f7d57be16170a6ceac8b66f1b16e043378c
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

