Package: fcitx5-skey
Version: 0.1.5
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.5_amd64.deb
Size: 1275118
MD5sum: e9c8f7c310a9d6bf3b5c9bcec79b67f5
SHA1: a1e56070f1853f979d0dfd3f966f2d5d7c97728b
SHA256: c8523584639e2afad4d5bfc1cf8768576e169e64fca2844c2d85bfd5b011c348
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

