Package: fcitx5-skey
Version: 0.1.4
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.4_amd64.deb
Size: 1266630
MD5sum: 15f9c2d9b5c37c2a4dcec1cbbbe6836d
SHA1: b5e09a593e0771034f90843d5c93703f44d121b1
SHA256: 64e5aced1c6bd9ea8e1e157adae68320fcdfd75a3507a4f29053c4702fad74f7
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

