Package: fcitx5-skey
Version: 0.1.14
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.14_amd64.deb
Size: 1335900
MD5sum: 1e54d5b26b31efa6006641328419281d
SHA1: 2a8d4e883fb685db841c1aa7a6baac725ec4f76b
SHA256: 5f0dc94ffe9b7860ca48e9fef5bef10d330a2b61a39bb2153cab9828e81d5d9a
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

