Package: fcitx5-skey
Version: 0.1.8
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.8_amd64.deb
Size: 1275810
MD5sum: 9479e432f57c5f17b9f482a4a42137e4
SHA1: 565880ffc206fa0378eb11291e64afc387370b43
SHA256: bf64bcc216dcff0af7ad4a08ac160cdfea61d64acc9437d0c4f4d01f7e75b765
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

