Package: fcitx5-skey
Version: 0.2.13
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.13_amd64.deb
Size: 1367390
MD5sum: 5bac0420a3b2fa221fd122a0a3ed0a96
SHA1: 8b8bb48319c9ef50dff3ba74b215d8f4fb8929d0
SHA256: 218f111b3fecf2cf30598d18d320d495f8bf9accd2e98fe810e8c7ea033ddedf
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

