Package: fcitx5-skey
Version: 0.1.11
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.11_amd64.deb
Size: 1321442
MD5sum: 9a35385bd5a8f2c9c14366b34bf5868a
SHA1: 77514c1260d56ab6097282295df6411b3b552e2b
SHA256: 4901a67fb3ebdc1d230fe3b74000e9f8e379740571fb1ac46a748cca6945bccb
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

