Package: fcitx5-skey
Version: 0.2.17
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.17_amd64.deb
Size: 1361744
MD5sum: f9985ebf3cab4d652613c98134b05fcb
SHA1: d1d6e9365278ae563c5a4754582f1204a0574acd
SHA256: be6af4d8f7d5d2714344260bf9e86489f5319ee75e42273bf26b20af29a54f99
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

