Package: fcitx5-skey
Version: 0.2.14
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.14_amd64.deb
Size: 1359568
MD5sum: 63cb33d83113920f814ff1723cd8a657
SHA1: caa61616295ae4f97c9e0ba4680551322bb62562
SHA256: bb0538745af56a246531812c57361b25445e93d2021013f877f6610765986d3b
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

