Package: fcitx5-skey
Version: 0.1.13
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.1.13_amd64.deb
Size: 1322312
MD5sum: a81b2fbaff54ed705ce8dbaef8aa2266
SHA1: eaa1ef5af59761eb4181e562c954043030bec413
SHA256: 7ffd0b01089833e9b692f504b0450fe3c3b773014728a56d826804586f9ff5ea
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

