Package: fcitx5-skey
Version: 0.2.18
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.18_amd64.deb
Size: 1360084
MD5sum: 51490210200345bcec02d93c357d21f6
SHA1: 8bb60760e8b22273996dabfdae107aad54abfbd7
SHA256: e73279a86c7fdbd7ec2a82bcc3ab3a14f8d75f815f4ce0476992c880b03d3847
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

