Package: fcitx5-skey
Version: 0.2.12
Architecture: amd64
Maintainer: Huy
Depends: fcitx5, systemd, hicolor-icon-theme, libqt6widgets6
Filename: pool/main/f/fcitx5-skey/fcitx5-skey_0.2.12_amd64.deb
Size: 1366038
MD5sum: 9bf4a9c231fa6865ef79a3c73bb80651
SHA1: 82c9edaa1ca17a068c781d640c18379ea9d1a4d4
SHA256: 3cf9258195bcd1469822d04317508fd43021629ca5c2d9abd716076ee1668ecc
Section: utils
Priority: optional
Description: Vietnamese SKey input method addon for Fcitx5
 This package provides the skey input method engine for fcitx5,
 supporting Telex, Telex W, and VNI with advanced surrounding text editing capabilities.

